@import url();
:root{
    --header-height:3rem;
    --font-semi:600;
}


:root{
    --first-color:#4070f4;
    --second-color:#0e2431;

}

:root{
    --body-font:'poppins', sans-serif;
    --big-font-size:2rem;
    --h2-font-size:1.25rem;
    --normal-font-size:0.938rem;

}
@media screen and (min-width:768px) {
    :root{
        --body-font:'poppins', sans-serif;
        --big-font-size:3.5rem;
        --h2-font-size:2rem;
        --normal-font-size:1rem;
    }
}

:root{
    --mb-1:0.5rem;
    --mb-2:1rem;
    --mb-3:1.5rem;
    --mb-4:2rem;
    --mb-5:2.5rem;
    --mb-6:3rem;
}


:root{
    --z-back:-10;
    --z-normal:1;
    --z-tooltip:10;
    --z-fixed:100;
}
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;

}
body{
    margin:var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--second-color);
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}


.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-top: var(--mb-2);
    margin-bottom: var(--mb-4);
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);

}
.section{
    padding-top: 1rem;
    padding-bottom: 2rem;
}
.bg-grid{

    width: 100%;
    display: inline-grid;
    grid-template-columns: 100%;
    grid-column-gap: 1rem;
    width: calc(100% - 3rem);
    
    
}


.l-header{

    width: 100%;
    position: fixed;
    top: 0;
   
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176,0.15);
}


.nav{
   
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
}
hr{

    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: inherit;
    margin-inline-end: initial;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;

}


@media screen and (max-width:768px) {
    .nav_menu{
        
        position: fixed;
        top:var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
    
}
.nav_item{
    margin-bottom: var(--mb-4);
}
.nav_link{
    position: relative;
    color: white;
}
.nav_link:hover{
    position: relative;

}
.nav_link:hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}
.nav_logo{
    font-size: 24px;
    font-family: sans-serif;
    color: var(--second-color);
    padding-left: 12px;
}
.nav_toggle{
    margin-right: -27px;
    color: var(--second-color);
    font-size: 2rem;
    cursor: pointer;
}

.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);

}
.show{
    top: 64px;
    right: 0;
}


.home{
    background-image: url(sabri.jpg);
    width: 100%;
    text-align: center;
    height:500px;
    padding-right: 30px;
  
}
.home_data{
    padding-left: 3rem;
    margin: 6% auto;
    align-items: center;

}
.home_title{
     margin-top: 5rem;
    font-size: var(--mb-4);            
    margin-bottom: 2rem;
}
.home_title i{
    font-size: var(--mb-2);
}
.home_title-color{
    color: var(--first-color);
}
.home_title-color h3{
    padding-bottom: 2rem;
}
.home_title1{
    font-size: var(--mb-2);
    margin-right: 0;
}

hr{

    display: flex;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: inherit;
    margin-inline-end: initial;
    
    border-style: inset;
    border-width: 1px;

}

.home_social{
    
    margin-top: var(--mb-2);
    display: flex;
    flex-direction:row;
}
.home_social-icon{
    text-align: center;
    margin-left:18%;  
    width: 0;
    margin-bottom: var(--mb-1);
    font-size: 2rem;
    color: var(--second-color);
    border: 2px;

}
.home_social-icon:hover{
    color: var(--first-color); 

}
.img-box img{
    width:40%;
    align-items: center;
    position: absolute;
    right: 50px;
    top: 20px;
    margin-bottom: 20px;
}
p{
    font-family:sans-serif;
    margin-top: 12px;
}


.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight:var(--font-semi);
    border-radius: 00.5rem;
}
.button:hover{
    box-shadow: 0 10px 36px rgba(0,0,0,0.15);
}


.about_container{
    margin-left: 1.5rem;
    margin-right: 1rem;
    row-gap: 2rem;
    text-align: center;
}
.about_subtitle{
    font-size: var(--mb-4);
    margin-bottom: var(--mb-2);

}

.about_img{
    justify-self: center;
}
.about_img img{
    width:200px;
    border-radius: .5rem;
}
.resume{
    margin: 2%;
    margin-left : 11%;
   margin-bottom: 2rem;
}
.skill{
    background-color: rgba(0,0,0,0.1);
}

.skill_container{
    margin-left: var(--mb-3);
    margin-right: var(--mb-2);
    row-gap: 2rem;
    text-align:center;
}

.skills_subtitle{
    margin-bottom: var(--mb-2);

}
.skills_text{
    margin-bottom: var(--mb-4);
}
.skills_data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: 0.5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: 0.5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,0.15);
}

.skills_icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}
.skills_names{
    display: flex;
    align-items: center;


}
.skills_bar{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: var(--first-color);
    height: 0.25rem;
    border-radius: 0.5rem;
    z-index: var(--z-back);
}
.skills_img{
    transition: 1s;
    cursor: pointer; 
    border-radius: .5rem;
}
.skills_img img:hover{
    transform: scale(1.1);
}
.work{
    text-align: center;

}
.work_container{
    margin-left: var(--mb-3);
    margin-right: var(--mb-2);
    row-gap: 2rem;
    margin-bottom: 2rem;
}
.work_img{
    box-shadow: 0 4px 25px rgba(14,36,49,.15);
    border-radius: .5rem;
    overflow: hidden;
}
.work_img img{
    transition: 1s;
    cursor: pointer;
}
.work_img img:hover{
    transform: scale(1.1);
}
.contact{
    
    background-color: rgba(0,0,50,0.2);
}
.contact_container{
    margin-bottom:2px;
    margin-left: var(--mb-3);
    margin-right: var(--mb-2);
}

.contact_input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}
.contact_button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
    margin-bottom: 2rem;
}

.footer{
    
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
}

.footer_title{
    font-size: 2rem;
    margin-bottom: var(--mb-4);

}   
.footer_social{
    margin-bottom: var(--mb-4);

}
.footer_icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-4);
}
.footer_icon:hover{
    color: var(--first-color);
}



@media  screen and (min-width:768px) {
    body{
        margin:0;
    }
    .section{
        padding-top: 4rem;
       

    }   
    .section-title{
        margin-bottom: var(--mb-6);

    }
    .section-title::after{
        width: 80px;
        top: 3rem;

    }
    .nav_logo{
        margin-left:0;
    }

    .nav{
        height: clac(var(--header-height)+1rem);

    }
    .nav_list{
        display: flex;
        padding-top: 2px;
        margin-right: 3rem;
    }
    .nav_item{
        margin-left: 6rem;
        margin-bottom: 2px;

    }
    .nav_toggle{
        display: none;
    }
    .nav_link{
        color: var(--second-color);
    }
    .home{
        background-image: url(sabri.jpg);
        width: 150vh;
        height: 100vh;
        padding-bottom: 4rem;


    }
    .homet{
        font-size: 4rem;
        letter-spacing: 3px;
    }
    .home_data{
   
        align-self: flex-end;
    }
    hr{

    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: inherit;
    margin-inline-end: initial;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;

}
    .home_social{
        padding-top: 0;
        padding-bottom: 2.5rem;


       
    }
    .home_social-icon{
        font-size: 2.0rem;
        margin-bottom: 1rem;
        
        bottom: 15%;

    }
    .home{
        width: 100%;
        bottom: 9%;
    }
    .about_container , .skill_container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        text-align: initial;
    }
    .about_text{
    padding-right: 3rem;
}
    .resume{
        margin: 2% ;
        margin-left: 25%;
    }
    .about_img img{
        width: 300px;
    }
    .work_container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 2rem;

    }
    .contact_form{
        width: 360px;

    }
    .contact_container{
        justify-items: center;

    }
    #top{
    margin-left: 650px;
    font-size: 50px;
    color: #fff;
    border-radius: 5px;
    border-color: blue;
    padding-bottom: 0;
}

}
@media screen and (min-width:1024px){
    .bg-grid{
        margin-right: auto;
        margin-left: auto;

    }
    .home_img{
        right: 10%;
    }
    hr{

    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: inherit;
    margin-inline-end: initial;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;

}
}
